{
    "root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": ["./tsconfig.json"]
    },
    "plugins": ["@typescript-eslint", "no-floating-promise"],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts"]
            }
        }
    },
    "ignorePatterns": ["/lib/**/*", "jest.config.ts"],
    "rules": {
        "linebreak-style": ["error", "windows"],
        "indent": ["off"],
        "no-console": ["off"],
        "no-plusplus": ["off"],
        "dot-notation": ["off"],
        "no-unused-vars": ["warn"],
        "no-underscore-dangle": ["off"],
        "no-param-reassign": ["off"],
        "no-empty": ["off"],
        "prefer-const": ["warn"],
        "class-methods-use-this": ["off"],
        "max-len": ["warn", { "code": 140 }],
        "no-continue": ["off"],
        "no-multiple-empty-lines": ["off"],
        "import/newline-after-import": ["off"],
        "no-await-in-loop": "off",
        "consistent-return": "off",
        "object-curly-newline": "off",
        "comma-dangle": "off",
        "no-restricted-syntax": "off",
        "operator-linebreak": "off",
        "require-await": ["warn"],
        "no-floating-promise/no-floating-promise": 2,
        "import/extensions": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-implicit-any-catch": ["error", { "allowExplicitAny": true }],
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/no-unused-vars": "off"
    }
}
